body
    font-family: 'Permanent Marker', cursive
    background : white
    color : #393d3f
    margin: 0
header
    background: #6C6C6C
    white-space: nowrap
    div
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        align-self: baseline
        flex-wrap: nowrap
        div
            div
                &:hover
                    color: white
                    transform: rotateY(360deg)
                    transition: all 1s ease-in-out
    .logo
        font-size: 22px
        padding: 0px 20px
.nave
    div
        margin: 10px
        *
            padding: 5px
        