<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous">
        </script>
        <script src="../js/jquery-3.3.1.min.js">
        </script>
        <script src="../js/jquery.filterizr.min.js">
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138597469-1">
        </script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-138597469-1');
        </script>
        <style>
            .filtr-item div p {
                width: 50px;
            }
            ul{
                padding: 0px;
            }
            li{
                border: 1px;
                border-style: solid;
                float: left;
                list-style-type:none;
                
            }
            li > a {
                width: 100%;
                height: 100%;
                padding: 2px 10px;
                transition-property: background;
                transition-duration: 1s;
            }
            li > a:hover {
                width: 100%;
                height: 100%;
                padding: 2px 10px;
                background: red;
                transition-property: background;
                transition-duration: 1s;
            }
        </style>
    </head>
    
    <body>
        <div>
            <ul>
                <li data-filter="all">
                    <a>All</a>
                </li>
                <li data-filter="Free">
                    <a>Free Drink</a>
                </li>
                <li data-filter="One">
                    <a>One Drink</a>
                </li>
                <!-- For a shuffle control add -->
                <li data-shuffle>
                    <a>Shuffle items</a>
                </li>
                <!-- For sorting controls add -->
                <li data-sortAsc>
                    <a>Ascending</a>
                </li>
                <li data-sortDesc>
                    <a>Descending</a>
                </li>
            </ul>
            <!-- To choose the value by which you want to sort add -->
            <select data-sortOrder>
                <option value="domIndex">
                    Position
                </option>
                <option value="sortData">
                    Custom Data
                </option>
            </select>
        </div>
        <div>
            <div class="filtr-container">
                <div class="filtr-item" data-category="Free" data-sort="1">
                    <div>
                        <p>
                            Wave
                        </p>
                    </div>
                </div>
                <div class="filtr-item" data-category="Free" data-sort="2">
                    <div>
                        <p>
                            IKON
                        </p>
                    </div>
                </div>
                <div class="filtr-item" data-category="One" data-sort="3">
                    <div>
                        <p>AI</p>
                    </div>
                </div>
                <div class="filtr-item" data-category="Free" data-sort="5">
                    <div>
                        <p>
                            Klash
                        </p>
                    </div>
                </div>
                <div class="filtr-item" data-category="One" data-sort="4">
                    <div>
                        <p>
                            OMNI
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>
        var filterizd = $('.filtr-container').filterizr(
        );
    </script>
</html>